# List the start up tasks. Learn more: https://www.gitpod.io/docs/configure/workspaces/tasks
tasks:
  - name: Install and init hugo
    init: |
      sudo apt install hugo -y
      hugo mod init gitlab.com/pages/hugo
      go mod tidy
      hugo mod get -u github.com/theNewDynamic/gohugo-theme-ananke

  - name: Start hugo in dev 
    init: gp sync-await bundle # wait for the above 'init' to finis
    command: hugo server

# List the ports to expose. Learn more: https://www.gitpod.io/docs/configure/workspaces/ports
ports:
  - name: Hugo Serving
    description: Port 1313 for serving hugo page
    port: 1313
    onOpen: open-preview

# Learn more from ready-to-use templates: https://www.gitpod.io/docs/introduction/getting-started/quickstart
